PasswordManager/item_key.xaml

<UserControl x:Class="PasswordManager.item_key"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="#ffffff"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon Kind="Key" Height="24" Width="24" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#646464"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="55,0,0,0" Text="Name" VerticalAlignment="Center" Foreground="#646464"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0" >
            <Button Name="btn_watch" Margin="0,0,5,0"  VerticalAlignment="Center" Click="btn_watch_Click">
                <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" VerticalAlignment="Center" Foreground="#dedede"/>
            </Button>
            <Button Name="btn_delete" Margin="5,0,0,0" VerticalAlignment="Center" Background="#F44336" BorderBrush="#F44336" Click="btn_delete_Click">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" VerticalAlignment="Center" Foreground="#dedede"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
