PasswordManager/PasswordManagerExplorer.xaml

<Window x:Class="PasswordManager.PasswordManagerExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Password Manager" Height="1030" Width="2030" MinHeight="550" MinWidth="900"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#e0e0e0"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
        <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>

        <Style x:Key="gButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--Some setters here-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="z-depth6" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC" RenderingBias="Quality"/>

        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="#FFCFCFCF" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#FF646464" />
            <Setter Property="Background"
            Value="#FFCFCFCF" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" Background="#FFCFCFCF" BorderBrush="#FFCFCFCF" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" Background="#FFCFCFCF" BorderBrush="#FFCFCFCF" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"                                       
                                Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" Name="aler_no_keys"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="Account" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#dedede"/>
            <TextBlock  FontWeight="Bold" Foreground="#dedede" Text="No Keys Saved" FontSize="18"></TextBlock>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,70,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="stackPanel"></StackPanel>
        </ScrollViewer>
        <Grid Background="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="70" Effect="{DynamicResource z-depth1}">
            <Grid Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="menu_file" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="File"/><Run Text=" Name"/><Run Text=" :"/></TextBlock>
                    <TextBlock x:Name="menu_data" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Creation "/><Run Text="Date :"/></TextBlock>
                    <TextBlock x:Name="menu_keys_count" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="Saved "/><Run Text="Accounts"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="btn_add" Click="btn_add_Click" Content="Add" Width="75" Margin="0,0,5,0" Background="#FF646464" BorderBrush="#FF646464"/>
                    <Button x:Name="btn_exit" Click="btn_exit_Click" Content="Exit" Width="75" Margin="5,0,0,0" Background="#FFF44336" BorderBrush="#FFF44336"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--New Account Form-->
        <Grid Background="#a9ededed" Visibility="Visible" Name="new_account_form" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe" Effect="{DynamicResource z-depth1}"></Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe">
                <StackPanel Margin="10" Background="#fefefe" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="New Account" FontWeight="DemiBold" FontSize="24" Foreground="#424242" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Insert requested data and save new account" Margin="0,5,0,0" FontSize="13" Foreground="#9E9E9E" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <Grid Margin="0,40,0,10">
                        <materialDesign:PackIcon Kind="Tooltip" Height="18" Width="18" VerticalAlignment="Center" Foreground="{Binding ElementName=new_account_form_account, Path=BorderBrush}"/>
                        <TextBox Name="new_account_form_account" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Account" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <materialDesign:PackIcon Kind="Account" Height="18" Width="18" VerticalAlignment="Center" Foreground="{Binding ElementName=new_account_form_username, Path=BorderBrush}"/>
                        <TextBox Name="new_account_form_username" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Username" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <materialDesign:PackIcon Kind="Key" Height="18" Width="18" VerticalAlignment="Center" Foreground="{Binding ElementName=new_account_form_password, Path=BorderBrush}"/>
                        <PasswordBox Name="new_account_form_password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></PasswordBox>
                    </Grid>
                    <Button x:Name="new_account_form_btn_save" Content="Save" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Background="#757575" BorderBrush="#757575" Width="80" Click="new_account_form_btn_save_Click"/>
                </StackPanel>
                <Button x:Name="new_account_form_back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Background="White" BorderBrush="White" Style="{DynamicResource gButton}" Click="new_account_form_back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" VerticalAlignment="Center" Foreground="#FF767676"/>
                </Button>
            </Grid>
        </Grid>

        <!--Watch Form-->
        <Grid Background="#a9ededed" Visibility="Visible" Name="watch_form" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe" Effect="{DynamicResource z-depth1}"></Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe">
                <StackPanel Margin="10" Background="#fefefe" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="watch_form_account" Text="$name" FontWeight="DemiBold" FontSize="24" Foreground="#424242" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="watch_form_descr_account" Text="Watch saved data from $name" Margin="0,5,0,0" FontSize="13" Foreground="#9E9E9E" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <Grid Margin="0,40,0,10">
                        <materialDesign:PackIcon Kind="Account" Height="18" Width="18" VerticalAlignment="Center" Foreground="{Binding ElementName=watch_form_username, Path=BorderBrush}"/>
                        <TextBox IsReadOnly="True" Name="watch_form_username" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Username" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <materialDesign:PackIcon Kind="Key" Height="18" Width="18" VerticalAlignment="Center" Foreground="{Binding ElementName=watch_form_password, Path=BorderBrush}"/>
                        <TextBox IsReadOnly="True" Name="watch_form_password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Password" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button x:Name="watch_form_btn_edit" Content="Edit" Margin="0,0,5,0" Background="#FF424242" BorderBrush="#FF424242" Width="80" Click="watch_form_btn_edit_Click"/>
                        <Button x:Name="watch_form_btn_close" Content="Close" Margin="5,0,0,0" Background="#FFF44336" BorderBrush="#FFF44336" Width="80" Click="watch_form_btn_close_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#a9ededed" Visibility="Visible" x:Name="alert_form" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe" Effect="{DynamicResource z-depth6}"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="#fefefe">
                <StackPanel Margin="10" Background="#fefefe" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="File Corrupted" FontWeight="DemiBold" FontSize="24" Foreground="#424242" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="The current file appears to be corrupt and can not be decrypted" Margin="0,5,0,0" FontSize="13" Foreground="#9E9E9E" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button x:Name="alert_form_close" Content="Close" HorizontalAlignment="Center" Margin="10,20,10,10" VerticalAlignment="Bottom" Background="#FFF44336" BorderBrush="#FFF44336" Width="80" Click="alert_form_close_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
